{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/gracias",
      "destination": "/gracias.html"
    },
    {
      "source": "/clases-particulares-ingles-online",
      "destination": "/clases-particulares-ingles-online.html"
    },
    {
      "source": "/preparacion-first-cambridge",
      "destination": "/preparacion-first-cambridge.html"
    },
    {
      "source": "/clases-ingles-verano",
      "destination": "/clases-ingles-verano.html"
    },
    {
      "source": "/politica-cookies",
      "destination": "/politica-cookies.html"
    },
    {
      "source": "/niveles-ingles-examenes",
      "destination": "/niveles-ingles-examenes.html"
    },
    {
      "source": "/clases-ingles-vigo",
      "destination": "/clases-ingles-vigo.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "myenglishspotclasses.com"
        }
      ],
      "destination": "https://www.myenglishspotclasses.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://www.clarity.ms https://scripts.clarity.ms 'unsafe-hashes' 'sha256-AiWf2kIILmiOhK5Fd42rBt011ZxsvUeAAX0upQe9aCg=' 'sha256-+ofHd0RSFzBf7HuI7pipGKgEw+kLiaWFjgpPgLL9fRc=' 'sha256-RWFNa/gDkXeOBfocbTxefoguIwnQCcPKKh/u34Bc7kQ=' 'sha256-F4b4c7SR/Y2CcJMl4j72QbHt6SPcP170mHa7kuPkEtc=' 'sha256-eSK16bVATc53gAExAAd71sZ4c947ROX4GsO3x8xvkgk=' 'sha256-iAD6HyX/S+nMDmeg3GUu8Al1PgxAWlClAFKtpbWYADI='; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.clarity.ms; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://www.clarity.ms https://e.clarity.ms https://i.clarity.ms; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
